 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  2924000 -620000 3048000 -620000 3048000 -381000
     4127500 -381000 4127500 -1080000 4400000 -1080000)
    (connect (terminal pin INO1-10) (terminal smd R5-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  4965040 -1010000 4965040 -1002529 4826000 -1002529
     4826000 -1080000 4690000 -1080000)
    (connect (terminal smd D5-0) (terminal smd R5-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  384000 -620000 127000 -620000 127000 -530000
     -404349 -530000 -404349 -254000 -381000 -254000 -381000 -140000
     -290000 -140000)
    (connect (terminal pin INO1-0) (terminal pin HC1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  638000 -620000 638000 -400000 -290000 -400000)
    (connect (terminal pin INO1-1) (terminal pin HC1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1654000 -620000 1654000 -254000 2667000 -254000
     2667000 318000 5270000 318000)
    (connect (terminal pin INO1-5) (terminal pin J6-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  1908000 -620000 1908000 -317500 2730500 -317500
     2730500 190500 4318000 190500 4318000 -160000 4400000 -160000)
    (connect (terminal pin INO1-6) (terminal smd R1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  2162000 -620000 2162000 -381000 2794000 -381000
     2794000 127000 4508500 127000 4508500 -390000 4400000 -390000)
    (connect (terminal pin INO1-7) (terminal smd R2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  2416000 -620000 2416000 -444500 2857500 -444500
     2857500 -127000 4254500 -127000 4254500 -620000 4400000 -620000)
    (connect (terminal pin INO1-8) (terminal smd R3-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  2670000 -620000 2670000 -500500 2984500 -500500
     2984500 -190500 4191000 -190500 4191000 -850000 4400000 -850000)
    (connect (terminal pin INO1-9) (terminal smd R4-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -506000 1460000 -125470 1460000 -125470 1587500
     5515500 1587500 5515500 -63500 5461000 -63500 5461000 -1333500
     4064000 -1333500 4064000 -444500 3178000 -444500 3178000 -620000)
    (connect (terminal pin J4-0) (terminal pin INO1-11))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -506000 1060000 -506000 825500 -1524000 825500
     -1524000 -1460500 3556000 -1460500 3556000 -889000 3432000 -889000
     3432000 -620000)
    (connect (terminal pin J3-0) (terminal pin INO1-12))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  3686000 -620000 3686000 -500500 3302000 -500500
     3302000 -883722 3111500 -883722 3111500 -1397000 -762000 -1397000
     -762000 -466496 -635000 -466496 -635000 0 -63500 0
     -63500 610000 -506000 610000)
    (connect (terminal pin INO1-13) (terminal pin J2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  384000 901619 384000 27720 2430000 27720)
    (connect (terminal pin INO1-29) (terminal smd Q1-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  1908000 901620 1908000 1016000 1288000 1016000
     1288000 1290000)
    (connect (terminal pin INO1-23) (terminal pin J5-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  2162000 901620 2162000 1079500 1542000 1079500
     1542000 1290000)
    (connect (terminal pin INO1-22) (terminal pin J5-3))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  5270000 826000 4307817 826000 4307817 1016000
     3177999 1016000 3177999 901620)
    (connect (terminal pin J6-2) (terminal pin INO1-18))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  5270000 572000 3431999 572000 3431999 901620)
    (connect (terminal pin J6-3) (terminal pin INO1-17))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  4965040 -230000 4965040 -166500 4690000 -166500
     4690000 -160000)
    (connect (terminal smd D1-0) (terminal smd R1-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  4690000 -390000 4826000 -390000 4826000 -420000
     4965040 -420000)
    (connect (terminal smd R2-1) (terminal smd D2-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  4690000 -620000 4690000 -619999 4826000 -619999
     4826000 -620000 4965040 -620000)
    (connect (terminal smd R3-1) (terminal smd D3-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  4690000 -850000 4690000 -820000 4965040 -820000)
    (connect (terminal smd R4-1) (terminal smd D4-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -760000 610000 -760000 762000 -317500 762000
     -317500 1206500 -645700 1206500 -645700 1180650 -760000 1180650
     -760000 1060000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   (wire (path BOT 25400  -776000 10000 -776000 317500 -760000 317500
     -760000 610000)
    (connect (terminal pin U1-2) (terminal pin J2-1))
   )
   (wire (path BOT 25400  -760000 1460000 -760000 1604950 -1206500 1604950
     -1206500 1432123 -1333500 1432123 -1333500 889000 -760000 889000
     -760000 1060000)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  -1143000 -762000 -698500 -762000 -698500 -790000
     -63500 -790000 -63500 -825500 1270000 -825500 1270000 -254000
     254000 -254000 254000 1016000 508000 1016000 508000 508000
     1800080 508000 1800080 258860)
    (connect (terminal wire) (terminal smd Q1-3))
   )
   (wire (path BOT 25400  1800080 258860 1800080 258861 2430000 258861
     2430000 258860)
    (connect (terminal smd Q1-3) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  -1143000 -762000 -1143000 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1320000 -1016000 -1320000 -1210000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -1284000 10000 -1284000 -254000 -1143000 -254000
     -1143000 -762000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 -825500 -1206500 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1206500 -825500 -1206500 -889000 -1320000 -889000
     -1320000 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1030000 10000 -1030000 -698500 -635000 -698500
     -635000 -660000 -290000 -660000)
    (connect (terminal pin U1-1) (terminal pin HC1-3))
   )
   (wire (path BOT 25400  5270000 1334000 5257299 1334000 5257299 1460500
     1034000 1460500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 25400  -952500 1270000 190500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  190500 1270000 190500 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5270000 1334000 5270000 1524000 5461000 1524000
     5461000 63500 5280000 63500 5280000 -230000)
    (connect (terminal pin J6-0) (terminal smd D1-1))
   )
   (wire (path BOT 25400  190500 1143000 190500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  190500 1333500 638000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1016000 -620000 1016000 -317500 190500 -317500
     190500 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1016000 -620000 1016000 -762000 0 -762000
     0 -660000 -290000 -660000)
    (connect (terminal wire) (terminal pin HC1-3))
   )
   (wire (path BOT 25400  -952500 1270000 -965200 1270000 -965200 1460000
     -1014000 1460000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path BOT 25400  -1014000 1060000 -952500 1060000 -952500 1270000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 25400  638000 901619 638000 635000 2012460 635000
     2012460 490000 2430000 490000)
    (connect (terminal pin INO1-28) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  -1014000 610000 -1014000 190500 -1143000 190500)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 25400  638000 901619 638000 1333500)
    (connect (terminal pin INO1-28) (terminal wire))
   )
   (wire (path BOT 25400  1146000 -620000 1016000 -620000)
    (connect (terminal pin INO1-3) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 190500 -1143000 10000 -1030000 10000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -1206500 190500 -1143000 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1066000 -1210000 -1066000 -1397000 -1460500 -1397000
     -1460500 190500 -1206500 190500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 25400  1034000 1290000 1034000 1460500)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 25400  1034000 1460500 638000 1460500 638000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5280000 -820000 5280000 -620000)
    (connect (terminal smd D4-1) (terminal smd D3-1))
   )
   (wire (path BOT 25400  5280000 -620000 5280000 -420000)
    (connect (terminal smd D3-1) (terminal smd D2-1))
   )
   (wire (path BOT 25400  5280000 -1010000 5280000 -820000)
    (connect (terminal smd D5-1) (terminal smd D4-1))
   )
   (wire (path BOT 25400  5280000 -230000 5280000 -420000)
    (connect (terminal smd D1-1) (terminal smd D2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  2540000 762000 2603500 762000 2603500 -190500
     1524000 -190500 1524000 -920000 -290000 -920000)
    (connect (terminal wire) (terminal pin HC1-4))
   )
   (wire (path BOT 25400  5270000 1080000 2540000 1080000 2540000 762000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 25400  2540000 762000 1146000 762000 1146000 901619)
    (connect (terminal wire) (terminal pin INO1-26))
   )
   (wire (path BOT 25400  1146000 901619 1146000 1016000 780000 1016000
     780000 1290000)
    (connect (terminal pin INO1-26) (terminal pin J5-0))
   )
   )
  )
 )
