 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  2570000 748380 2570000 571500 2586000 555500
     2586000 288000)
    (connect (terminal pin INO1-10) (terminal smd R5-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  2586000 88000 2586000 -220000)
    (connect (terminal smd R5-1) (terminal smd D5-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  30000 748380 -607380 111000 -1494000 111000)
    (connect (terminal pin INO1-0) (terminal pin HC1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  284000 748380 284000 -63500 198500 -149000
     -1494000 -149000)
    (connect (terminal pin INO1-1) (terminal pin HC1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1300000 748380 1300000 1284000 4200000 1284000)
    (connect (terminal pin INO1-5) (terminal pin J6-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  1554000 748380 1554000 571500 1570000 555500
     1570000 288000)
    (connect (terminal pin INO1-6) (terminal smd R1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  1808000 748380 1808000 601500 1778000 571500)
    (connect (terminal pin INO1-7) (terminal via))
   )
   (wire (path TOP 25400  1778000 571500 1824000 525500 1824000 288000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via PS5 1778000 571500)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  2062000 748380 2062000 601500 2032000 571500)
    (connect (terminal pin INO1-8) (terminal via))
   )
   (wire (path TOP 25400  2032000 571500 2078000 525500 2078000 288000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (via PS5 2032000 571500)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  2316000 748380 2316000 601500 2286000 571500)
    (connect (terminal pin INO1-9) (terminal via))
   )
   (wire (path TOP 25400  2286000 571500 2332000 525500 2332000 288000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (via PS5 2286000 571500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  2824000 748380 2492880 1079500 -1587500 1079500
     -1651000 1143000 -1651000 2213500 -1486000 2378500)
    (connect (terminal pin INO1-11) (terminal pin J4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  3078000 748380 2619880 1206500 -381000 1206500
     -444500 1270000 -444500 2465000 -508000 2528500 -1486000 2528500
     -1486000 2678500)
    (connect (terminal pin INO1-12) (terminal pin J3-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  3332000 748380 2683380 1397000 -317500 1397000
     -381000 1460500 -381000 2765000 -444500 2828500 -1486000 2828500
     -1486000 2978500)
    (connect (terminal pin INO1-13) (terminal pin J2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  30000 2270000 300001 2540000 404000 2540000
     404000 2750000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path TOP 25400  30000 2270000 30000 2269999)
    (connect (terminal wire) (terminal pin INO1-29))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  1554000 2270000 1554000 2766265 2112000 2766265
     2112000 3005000)
    (connect (terminal pin INO1-23) (terminal pin J5-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  1808000 2270000 1808000 2582766 2366000 2582766
     2366000 3005000)
    (connect (terminal pin INO1-22) (terminal pin J5-3))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  4200000 1792000 2823999 1792000 2823999 2270000)
    (connect (terminal pin J6-2) (terminal pin INO1-18))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  3078000 2270000 3809999 1538000 4200000 1538000)
    (connect (terminal wire) (terminal pin J6-3))
   )
   (wire (path TOP 25400  3078000 2270000 3077999 2270000)
    (connect (terminal wire) (terminal pin INO1-17))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  1570000 88000 1570000 -220000)
    (connect (terminal smd R1-1) (terminal smd D1-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  1824000 88000 1824000 -220000)
    (connect (terminal smd R2-1) (terminal smd D2-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  2078000 88000 2078000 -220000)
    (connect (terminal smd R3-1) (terminal smd D3-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  2332000 88000 2332000 -220000)
    (connect (terminal smd R4-1) (terminal smd D4-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -1232000 2678500 -1232000 2378500)
    (connect (terminal pin J3-1) (terminal pin J4-1))
   )
   (wire (path BOT 25400  -1232000 2978500 -1232000 2678500)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   (wire (path TOP 25400  -1232000 2378500 -1232000 1968500 -1117500 1854000
     -600000 1854000)
    (connect (terminal pin J4-1) (terminal pin U1-2))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  -600000 1346000 -104000 1346000 -104000 2750000)
    (connect (terminal pin U1-0) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -1494000 1635000 -1178000 1635000 -889000 1346000
     -600000 1346000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  792000 748380 792000 1132388 284000 1132388
     284000 2269999)
    (connect (terminal pin INO1-3) (terminal pin INO1-28))
   )
   (wire (path BOT 25400  150000 2750000 150000 3175000 1858000 3175000
     1858000 3005000)
    (connect (terminal pin U2-1) (terminal pin J5-1))
   )
   (wire (path BOT 25400  -825500 1587500 -825500 1381000 -1494000 1381000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -978000 2378500 -978000 1587500 -825500 1587500)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 25400  284000 2269999 284000 2540000 150000 2540000
     150000 2750000)
    (connect (terminal pin INO1-28) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -825500 1587500 -825500 1714500 -762000 1714500
     -762000 1600000 -600000 1600000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -978000 2678500 -978000 2378500)
    (connect (terminal pin J3-2) (terminal pin J4-2))
   )
   (wire (path BOT 25400  -978000 2978500 -978000 2678500)
    (connect (terminal pin J2-2) (terminal pin J3-2))
   )
   (wire (path TOP 25400  1570000 -520000 1824000 -520000)
    (connect (terminal smd D1-1) (terminal smd D2-1))
   )
   (wire (path TOP 25400  2078000 -520000 2332000 -520000)
    (connect (terminal smd D3-1) (terminal smd D4-1))
   )
   (wire (path TOP 25400  2332000 -520000 2586000 -520000)
    (connect (terminal smd D4-1) (terminal smd D5-1))
   )
   (wire (path TOP 25400  1824000 -520000 2078000 -520000)
    (connect (terminal smd D2-1) (terminal smd D3-1))
   )
   (wire (path TOP 25400  150000 2750000 150000 2892000 63500 2978500
     -978000 2978500)
    (connect (terminal pin U2-1) (terminal pin J2-2))
   )
   (wire (path TOP 25400  792000 748380 792000 -444500 867500 -520000
     1570000 -520000)
    (connect (terminal pin INO1-3) (terminal smd D1-1))
   )
   (wire (path TOP 25400  1858000 3005000 1858000 2857500 1921500 2794000
     3706000 2794000 4200000 2300000)
    (connect (terminal pin J5-1) (terminal pin J6-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  792000 2270000 792000 2269999)
    (connect (terminal wire) (terminal pin INO1-26))
   )
   (wire (path TOP 25400  792000 2270000 792000 2908000 889000 3005000
     1604000 3005000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path TOP 25400  1604000 3005000 1604000 2476500 1667500 2413000
     3873500 2413000 3937000 2349500 3937000 2159000 4050000 2046000
     4200000 2046000)
    (connect (terminal pin J5-0) (terminal pin J6-1))
   )
   )
  )
 )
