Protel Design System Design Rule Check
PCB File : C:\Users\seyye\Desktop\Stabilizer\Extera\Circuit Design\Main Board Altium\PCB_Project\PCB.PcbDoc
Date     : 11/2/2020
Time     : 5:56:45 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-10(84.709mm,85.598mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-7(143.891mm,85.598mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-8(143.891mm,109.22mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-9(84.709mm,109.22mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad R1-2(131.826mm,105.283mm) on Top Layer And Via (130.785mm,103.505mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.131mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-15(136.525mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-16(133.985mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-17(131.445mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-18(128.905mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-19(126.365mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-20(123.825mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-21(121.285mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-22(118.745mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-23(116.205mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-24(113.665mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-25(111.125mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-26(108.585mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-27(106.045mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-28(103.505mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad *-29(100.965mm,101.6mm) on Multi-Layer And Track (99.949mm,102.743mm)(137.795mm,102.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad PS-FET-1(106.909mm,90.361mm) on Top Layer And Track (105.345mm,89.793mm)(106.292mm,89.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad PS-FET-1(106.909mm,90.361mm) on Top Layer And Track (106.745mm,91.015mm)(106.745mm,91.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad PS-FET-2(106.909mm,92.266mm) on Top Layer And Track (105.345mm,92.833mm)(106.292mm,92.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad PS-FET-2(106.909mm,92.266mm) on Top Layer And Track (106.745mm,91.015mm)(106.745mm,91.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad PS-FET-3(105.156mm,91.313mm) on Top Layer And Track (105.345mm,89.793mm)(105.345mm,90.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad PS-FET-3(105.156mm,91.313mm) on Top Layer And Track (105.345mm,91.967mm)(105.345mm,92.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(131.826mm,108.077mm) on Top Layer And Track (130.683mm,104.394mm)(130.683mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(131.826mm,108.077mm) on Top Layer And Track (130.683mm,108.966mm)(132.969mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(131.826mm,108.077mm) on Top Layer And Track (132.969mm,104.394mm)(132.969mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(131.826mm,105.283mm) on Top Layer And Track (130.683mm,104.394mm)(130.683mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(131.826mm,105.283mm) on Top Layer And Track (130.683mm,104.394mm)(132.969mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(131.826mm,105.283mm) on Top Layer And Track (132.969mm,104.394mm)(132.969mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(134.366mm,108.077mm) on Top Layer And Track (133.223mm,104.394mm)(133.223mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(134.366mm,108.077mm) on Top Layer And Track (133.223mm,108.966mm)(135.509mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(134.366mm,108.077mm) on Top Layer And Track (135.509mm,104.394mm)(135.509mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(134.366mm,105.283mm) on Top Layer And Track (133.223mm,104.394mm)(133.223mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(134.366mm,105.283mm) on Top Layer And Track (133.223mm,104.394mm)(135.509mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(134.366mm,105.283mm) on Top Layer And Track (135.509mm,104.394mm)(135.509mm,108.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(117.221mm,96.012mm) on Top Layer And Track (116.078mm,95.123mm)(116.078mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(117.221mm,96.012mm) on Top Layer And Track (116.078mm,95.123mm)(118.364mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(117.221mm,96.012mm) on Top Layer And Track (118.364mm,95.123mm)(118.364mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(117.221mm,98.806mm) on Top Layer And Track (116.078mm,95.123mm)(116.078mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(117.221mm,98.806mm) on Top Layer And Track (116.078mm,99.695mm)(118.364mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(117.221mm,98.806mm) on Top Layer And Track (118.364mm,95.123mm)(118.364mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(114.427mm,98.806mm) on Top Layer And Track (113.284mm,95.123mm)(113.284mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(114.427mm,98.806mm) on Top Layer And Track (113.284mm,99.695mm)(115.57mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(114.427mm,98.806mm) on Top Layer And Track (115.57mm,95.123mm)(115.57mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(114.427mm,96.012mm) on Top Layer And Track (113.284mm,95.123mm)(113.284mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(114.427mm,96.012mm) on Top Layer And Track (113.284mm,95.123mm)(115.57mm,95.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(114.427mm,96.012mm) on Top Layer And Track (115.57mm,95.123mm)(115.57mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(109.982mm,93.599mm) on Top Layer And Track (108.839mm,89.916mm)(108.839mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(109.982mm,93.599mm) on Top Layer And Track (108.839mm,94.488mm)(111.125mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(109.982mm,93.599mm) on Top Layer And Track (111.125mm,89.916mm)(111.125mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(109.982mm,90.805mm) on Top Layer And Track (108.839mm,89.916mm)(108.839mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(109.982mm,90.805mm) on Top Layer And Track (108.839mm,89.916mm)(111.125mm,89.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(109.982mm,90.805mm) on Top Layer And Track (111.125mm,89.916mm)(111.125mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(120.523mm,94.107mm) on Top Layer And Track (119.38mm,90.424mm)(119.38mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(120.523mm,94.107mm) on Top Layer And Track (119.38mm,94.996mm)(121.666mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(120.523mm,94.107mm) on Top Layer And Track (121.666mm,90.424mm)(121.666mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(120.523mm,91.313mm) on Top Layer And Track (119.38mm,90.424mm)(119.38mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(120.523mm,91.313mm) on Top Layer And Track (119.38mm,90.424mm)(121.666mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(120.523mm,91.313mm) on Top Layer And Track (121.666mm,90.424mm)(121.666mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "12vPS" (98.379mm,89.615mm) on Top Overlay And Track (92.964mm,87.122mm)(98.044mm,87.122mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "12vPS" (98.379mm,89.615mm) on Top Overlay And Track (92.964mm,87.122mm)(98.044mm,87.122mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "12vPS" (98.379mm,89.615mm) on Top Overlay And Track (92.964mm,89.662mm)(98.044mm,89.662mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "12vPS" (98.379mm,89.615mm) on Top Overlay And Track (98.044mm,84.582mm)(98.044mm,87.122mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "12vPS" (98.379mm,89.615mm) on Top Overlay And Track (98.044mm,87.122mm)(98.044mm,89.662mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "14vPS" (92.079mm,86.977mm) on Top Overlay And Track (92.964mm,84.582mm)(92.964mm,87.122mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "6vREG" (83.355mm,101.029mm) on Top Overlay And Track (83.256mm,100.704mm)(87.856mm,100.704mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "6vREG" (83.355mm,101.029mm) on Top Overlay And Track (83.256mm,90.304mm)(83.256mm,100.704mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "6vREG" (83.355mm,101.029mm) on Top Overlay And Track (83.756mm,90.304mm)(83.756mm,100.704mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "HC-5" (90.953mm,100.14mm) on Bottom Overlay And Track (88.392mm,99.822mm)(90.932mm,99.822mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "HC-5" (90.953mm,100.14mm) on Bottom Overlay And Track (90.932mm,84.582mm)(90.932mm,99.822mm) on Bottom Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "JS" (143.054mm,103.028mm) on Top Overlay And Track (142.875mm,102.616mm)(145.415mm,102.616mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "LEDS" (139.923mm,90.03mm) on Top Overlay And Track (140.335mm,89.916mm)(140.335mm,102.616mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "LEDS" (139.923mm,90.03mm) on Top Overlay And Track (140.335mm,89.916mm)(142.875mm,89.916mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "P1" (90.106mm,102.828mm) on Top Overlay And Track (90.424mm,101.219mm)(90.424mm,103.759mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "P1" (90.106mm,102.828mm) on Top Overlay And Track (90.424mm,103.759mm)(98.044mm,103.759mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "P2" (90.106mm,105.897mm) on Top Overlay And Track (90.424mm,104.521mm)(90.424mm,107.061mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "P2" (90.106mm,105.897mm) on Top Overlay And Track (90.424mm,107.061mm)(98.044mm,107.061mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "P3" (90.106mm,109.326mm) on Top Overlay And Track (90.424mm,107.823mm)(90.424mm,110.363mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "P3" (90.106mm,109.326mm) on Top Overlay And Track (90.424mm,110.363mm)(98.044mm,110.363mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "PS-FET" (103.681mm,93.249mm) on Top Overlay And Track (105.345mm,92.833mm)(106.292mm,92.833mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R1" (130.768mm,109.284mm) on Top Overlay And Track (130.683mm,104.394mm)(130.683mm,108.966mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R1" (130.768mm,109.284mm) on Top Overlay And Track (130.683mm,108.966mm)(132.969mm,108.966mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R2" (133.329mm,109.284mm) on Top Overlay And Track (133.223mm,104.394mm)(133.223mm,108.966mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R2" (133.329mm,109.284mm) on Top Overlay And Track (133.223mm,108.966mm)(135.509mm,108.966mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "ST" (114.393mm,94.199mm) on Top Overlay And Track (113.284mm,95.123mm)(115.57mm,95.123mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "ST" (114.393mm,94.199mm) on Top Overlay And Track (115.57mm,95.123mm)(115.57mm,99.695mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 89
Waived Violations : 0
Time Elapsed        : 00:00:01